<?xml version="1.0" encoding="UTF-8"?>
<!-- written by WED 2.5.1r1 -->
<doc>
  <objects>
    <object class="WED_AirportNode" id="65" parent_id="59">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.305393620" longitude="9.177649990" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <markings/>
    </object>
    <object class="WED_Root" id="1" parent_id="0">
      <children>
        <child id="2"/>
        <child id="3"/>
        <child id="4"/>
      </children>
      <hierarchy name="root"/>
    </object>
    <object class="WED_Group" id="10" parent_id="5">
      <children/>
      <hierarchy name="Markings" locked="0" hidden="0"/>
    </object>
    <object class="WED_AirportNode" id="66" parent_id="59">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.306761640" longitude="9.176521740" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <markings/>
    </object>
    <object class="WED_Select" id="2" parent_id="1">
      <children/>
      <hierarchy name="selection"/>
      <selection>
        <sel id="5"/>
      </selection>
    </object>
    <object class="WED_Group" id="11" parent_id="5">
      <children>
        <child id="146"/>
        <child id="204"/>
        <child id="203"/>
        <child id="75"/>
      </children>
      <hierarchy name="Ramp Starts" locked="0" hidden="0"/>
    </object>
    <object class="WED_AirportNode" id="67" parent_id="59">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.308936590" longitude="9.174350620" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <markings/>
    </object>
    <object class="WED_KeyObjects" id="3" parent_id="1">
      <children/>
      <hierarchy name="choices"/>
      <keys>
        <key name="airport" id="5"/>
      </keys>
    </object>
    <object class="WED_AirportNode" id="68" parent_id="59">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.309818330" longitude="9.173145350" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <markings/>
    </object>
    <object class="WED_Group" id="4" parent_id="1">
      <children>
        <child id="207"/>
        <child id="206"/>
        <child id="205"/>
        <child id="198"/>
        <child id="167"/>
        <child id="166"/>
        <child id="165"/>
        <child id="141"/>
        <child id="135"/>
        <child id="5"/>
      </children>
      <hierarchy name="world" locked="0" hidden="0"/>
    </object>
    <object class="WED_Airport" id="5" parent_id="4">
      <children>
        <child id="148"/>
        <child id="6"/>
        <child id="10"/>
        <child id="11"/>
        <child id="12"/>
        <child id="14"/>
        <child id="16"/>
        <child id="17"/>
        <child id="89"/>
        <child id="129"/>
        <child id="93"/>
        <child id="115"/>
      </children>
      <hierarchy name="Wolfhagen" locked="0" hidden="0"/>
      <airport kind="Airport" elevation="312.7" has_atc="1" icao="EDGW" always_flatten="0" drive_on_left="0" scenery_id="51943"/>
      <meta_data>
        <meta_data_entry pair="city,Wolfhagen"/>
        <meta_data_entry pair="country,DEU Germany"/>
        <meta_data_entry pair="datum_lat,51.307"/>
        <meta_data_entry pair="datum_lon,9.175333333"/>
        <meta_data_entry pair="faa_code,"/>
        <meta_data_entry pair="gui_label,3D"/>
        <meta_data_entry pair="iata_code,"/>
        <meta_data_entry pair="icao_code,EDGW"/>
        <meta_data_entry pair="region_code,ED"/>
        <meta_data_entry pair="state,Hesse"/>
        <meta_data_entry pair="transition_alt,"/>
        <meta_data_entry pair="transition_level,"/>
      </meta_data>
    </object>
    <object class="WED_Group" id="6" parent_id="5">
      <children>
        <child id="77"/>
      </children>
      <hierarchy name="ATC" locked="0" hidden="0"/>
    </object>
    <object class="WED_Group" id="12" parent_id="5">
      <children>
        <child id="19"/>
      </children>
      <hierarchy name="Runways" locked="0" hidden="0"/>
    </object>
    <object class="WED_Group" id="14" parent_id="5">
      <children>
        <child id="78"/>
        <child id="79"/>
        <child id="80"/>
        <child id="81"/>
        <child id="82"/>
        <child id="83"/>
        <child id="84"/>
        <child id="85"/>
        <child id="86"/>
        <child id="87"/>
      </children>
      <hierarchy name="Taxi Routes" locked="0" hidden="0"/>
    </object>
    <object class="WED_Group" id="16" parent_id="5">
      <children>
        <child id="22"/>
        <child id="38"/>
        <child id="44"/>
      </children>
      <hierarchy name="Taxiways" locked="0" hidden="0"/>
    </object>
    <object class="WED_Group" id="17" parent_id="5">
      <children>
        <child id="58"/>
        <child id="76"/>
      </children>
      <hierarchy name="Tower, Beacon and Boundaries" locked="0" hidden="0"/>
    </object>
    <object class="WED_Runway" id="19" parent_id="12">
      <children>
        <child id="20"/>
        <child id="21"/>
      </children>
      <hierarchy name="15/33" locked="0" hidden="0"/>
      <line width="30.00"/>
      <runway surface="Grass" shoulder="None" shoulder_width="0.0" roughness="0.0" center_lites="0" edge_lites="None" distance_signs="0" displaced1="0.0" blastpad1="0.0" markings1="None" app_lites1="None" TDZL1="0" REIL1="None" displaced2="0.0" blastpad2="0.0" markings2="None" app_lites2="None" TDZL2="0" REIL2="None"/>
    </object>
    <object class="WED_RunwayNode" id="20" parent_id="19">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.309181000" longitude="9.173229000"/>
    </object>
    <object class="WED_RunwayNode" id="21" parent_id="19">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.305364000" longitude="9.177055000"/>
    </object>
    <object class="WED_Taxiway" id="22" parent_id="16">
      <children>
        <child id="23"/>
      </children>
      <hierarchy name="New Taxiway 77" locked="0" hidden="0"/>
      <taxiway surface="Asphalt" roughness="0.0" heading="0.0"/>
    </object>
    <object class="WED_AirportChain" id="23" parent_id="22">
      <children>
        <child id="24"/>
        <child id="25"/>
        <child id="26"/>
        <child id="27"/>
        <child id="28"/>
        <child id="190"/>
        <child id="191"/>
        <child id="192"/>
        <child id="29"/>
        <child id="189"/>
        <child id="188"/>
        <child id="30"/>
        <child id="31"/>
        <child id="32"/>
        <child id="33"/>
        <child id="34"/>
        <child id="168"/>
        <child id="169"/>
        <child id="35"/>
        <child id="196"/>
        <child id="195"/>
        <child id="193"/>
        <child id="194"/>
        <child id="36"/>
        <child id="37"/>
      </children>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <airport_chain closed="1"/>
    </object>
    <object class="WED_AirportNode" id="24" parent_id="23">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.307594049" longitude="9.173939137" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="25" parent_id="23">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.307526059" longitude="9.174028127" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="26" parent_id="23">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.307486320" longitude="9.173995460" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="27" parent_id="23">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.307208180" longitude="9.174331620" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="28" parent_id="23">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.307210240" longitude="9.174423890" split="1" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="29" parent_id="23">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.307121650" longitude="9.174417300" split="1" ctrl_latitude_lo="0.000008513" ctrl_longitude_lo="0.000016341" ctrl_latitude_hi="-0.000013951" ctrl_longitude_hi="-0.000026779"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="30" parent_id="23">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.307121650" longitude="9.174278880" split="1" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="31" parent_id="23">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.307152550" longitude="9.174170130" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="32" parent_id="23">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.307082500" longitude="9.174107510" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="33" parent_id="23">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.307024810" longitude="9.174199790" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="34" parent_id="23">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.307076320" longitude="9.174272290" split="1" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="35" parent_id="23">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.307086620" longitude="9.174443670" split="1" ctrl_latitude_lo="-0.000017077" ctrl_longitude_lo="-0.000038047" ctrl_latitude_hi="0.000007435" ctrl_longitude_hi="0.000016565"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="36" parent_id="23">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.307257620" longitude="9.174463440" split="1" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="37" parent_id="23">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.307630540" longitude="9.174018530" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <markings/>
    </object>
    <object class="WED_Taxiway" id="38" parent_id="16">
      <children>
        <child id="39"/>
      </children>
      <hierarchy name="New Taxiway 76" locked="0" hidden="0"/>
      <taxiway surface="Asphalt" roughness="0.0" heading="0.0"/>
    </object>
    <object class="WED_AirportChain" id="39" parent_id="38">
      <children>
        <child id="40"/>
        <child id="41"/>
        <child id="42"/>
        <child id="43"/>
      </children>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <airport_chain closed="1"/>
    </object>
    <object class="WED_AirportNode" id="40" parent_id="39">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.306984235" longitude="9.174515439" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="41" parent_id="39">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.306743417" longitude="9.174747438" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="42" parent_id="39">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.306809128" longitude="9.174921969" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="43" parent_id="39">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.307049946" longitude="9.174689970" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <markings/>
    </object>
    <object class="WED_Taxiway" id="44" parent_id="16">
      <children>
        <child id="45"/>
      </children>
      <hierarchy name="New Taxiway 81" locked="0" hidden="0"/>
      <taxiway surface="Grass" roughness="0.0" heading="20.00"/>
    </object>
    <object class="WED_AirportChain" id="45" parent_id="44">
      <children>
        <child id="46"/>
        <child id="47"/>
        <child id="48"/>
        <child id="49"/>
        <child id="50"/>
        <child id="51"/>
        <child id="52"/>
        <child id="53"/>
        <child id="54"/>
        <child id="55"/>
        <child id="56"/>
        <child id="57"/>
      </children>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <airport_chain closed="1"/>
    </object>
    <object class="WED_AirportNode" id="46" parent_id="45">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.306341965" longitude="9.175170114" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="47" parent_id="45">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.304961720" longitude="9.176735340" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="48" parent_id="45">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.305139798" longitude="9.177055355" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="49" parent_id="45">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.305293236" longitude="9.177353089" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="50" parent_id="45">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.305526312" longitude="9.177121008" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="51" parent_id="45">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.309244766" longitude="9.173387329" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="52" parent_id="45">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.309356700" longitude="9.173276476" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="53" parent_id="45">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.309051486" longitude="9.172625536" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="54" parent_id="45">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.308312320" longitude="9.173049530" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="55" parent_id="45">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.307598330" longitude="9.173928680" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="56" parent_id="45">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.307013620" longitude="9.174439840" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="57" parent_id="45">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.306661523" longitude="9.174795150" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <markings/>
    </object>
    <object class="WED_AirportBoundary" id="58" parent_id="17">
      <children>
        <child id="59"/>
      </children>
      <hierarchy name="Airport Boundary 80" locked="0" hidden="0"/>
    </object>
    <object class="WED_AirportChain" id="59" parent_id="58">
      <children>
        <child id="60"/>
        <child id="61"/>
        <child id="62"/>
        <child id="63"/>
        <child id="64"/>
        <child id="65"/>
        <child id="66"/>
        <child id="67"/>
        <child id="68"/>
      </children>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <airport_chain closed="1"/>
    </object>
    <object class="WED_AirportNode" id="60" parent_id="59">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.309551140" longitude="9.172247770" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="61" parent_id="59">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.308102950" longitude="9.172837600" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="62" parent_id="59">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.306024190" longitude="9.174778010" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="63" parent_id="59">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.304640130" longitude="9.176461900" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="64" parent_id="59">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.304517220" longitude="9.177863670" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <markings/>
    </object>
    <object class="WED_RampPosition" id="75" parent_id="11">
      <children/>
      <hierarchy name="3" locked="0" hidden="0"/>
      <point latitude="51.306994383" longitude="9.174726855" heading="60.06"/>
      <ramp_start type="Gate" traffic="15" width="A" ramp_op_type="General Aviation" airlines=""/>
    </object>
    <object class="WED_TowerViewpoint" id="76" parent_id="17">
      <children/>
      <hierarchy name="New Tower Viewpoint 292" locked="0" hidden="0"/>
      <point latitude="51.307057720" longitude="9.174461150"/>
      <tower_viewpoint height="3.0"/>
    </object>
    <object class="WED_ATCFrequency" id="77" parent_id="6">
      <children/>
      <hierarchy name="Wolfhagen Info"/>
      <atc_frequency kind="Tower" freq="127.450"/>
    </object>
    <object class="WED_TaxiRouteNode" id="78" parent_id="14">
      <viewers>
        <viewer id="85"/>
        <viewer id="86"/>
      </viewers>
      <children/>
      <hierarchy name="_stop" locked="0" hidden="0"/>
      <point latitude="51.309005970" longitude="9.172886690"/>
    </object>
    <object class="WED_TaxiRouteNode" id="79" parent_id="14">
      <viewers>
        <viewer id="83"/>
        <viewer id="84"/>
      </viewers>
      <children/>
      <hierarchy name="_stop" locked="0" hidden="0"/>
      <point latitude="51.305246860" longitude="9.176705080"/>
    </object>
    <object class="WED_TaxiRouteNode" id="80" parent_id="14">
      <viewers>
        <viewer id="84"/>
        <viewer id="85"/>
      </viewers>
      <children/>
      <hierarchy name="_stop" locked="0" hidden="0"/>
      <point latitude="51.307306060" longitude="9.174604060"/>
    </object>
    <object class="WED_TaxiRouteNode" id="81" parent_id="14">
      <viewers>
        <viewer id="83"/>
        <viewer id="87"/>
      </viewers>
      <children/>
      <hierarchy name="15/33_start" locked="0" hidden="0"/>
      <point latitude="51.305367310" longitude="9.177047280"/>
    </object>
    <object class="WED_TaxiRouteNode" id="82" parent_id="14">
      <viewers>
        <viewer id="86"/>
        <viewer id="87"/>
      </viewers>
      <children/>
      <hierarchy name="15/33_stop" locked="0" hidden="0"/>
      <point latitude="51.309175780" longitude="9.173228230"/>
    </object>
    <object class="WED_TaxiRoute" id="83" parent_id="14">
      <sources>
        <source id="81"/>
        <source id="79"/>
      </sources>
      <children/>
      <hierarchy name="" locked="0" hidden="0"/>
      <edge ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <taxi_route vehicle_class="Aircraft" oneway="0" runway="None" width="E"/>
      <departures>
        <runway value="15"/>
        <runway value="33"/>
      </departures>
      <arrivals>
        <runway value="15"/>
        <runway value="33"/>
      </arrivals>
      <ils_holds/>
    </object>
    <object class="WED_TaxiRoute" id="84" parent_id="14">
      <sources>
        <source id="79"/>
        <source id="80"/>
      </sources>
      <children/>
      <hierarchy name="" locked="0" hidden="0"/>
      <edge ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <taxi_route vehicle_class="Aircraft" oneway="0" runway="None" width="E"/>
      <departures/>
      <arrivals/>
      <ils_holds/>
    </object>
    <object class="WED_TaxiRoute" id="85" parent_id="14">
      <sources>
        <source id="80"/>
        <source id="78"/>
      </sources>
      <children/>
      <hierarchy name="" locked="0" hidden="0"/>
      <edge ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <taxi_route vehicle_class="Aircraft" oneway="0" runway="None" width="E"/>
      <departures/>
      <arrivals/>
      <ils_holds/>
    </object>
    <object class="WED_TaxiRoute" id="86" parent_id="14">
      <sources>
        <source id="82"/>
        <source id="78"/>
      </sources>
      <children/>
      <hierarchy name="" locked="0" hidden="0"/>
      <edge ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <taxi_route vehicle_class="Aircraft" oneway="0" runway="None" width="E"/>
      <departures>
        <runway value="15"/>
        <runway value="33"/>
      </departures>
      <arrivals>
        <runway value="15"/>
        <runway value="33"/>
      </arrivals>
      <ils_holds/>
    </object>
    <object class="WED_TaxiRoute" id="87" parent_id="14">
      <sources>
        <source id="81"/>
        <source id="82"/>
      </sources>
      <children/>
      <hierarchy name="15/33" locked="0" hidden="0"/>
      <edge ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <taxi_route vehicle_class="Aircraft" oneway="0" runway="15/33" width="E"/>
      <departures>
        <runway value="15"/>
        <runway value="33"/>
      </departures>
      <arrivals>
        <runway value="15"/>
        <runway value="33"/>
      </arrivals>
      <ils_holds>
        <runway value="15"/>
        <runway value="33"/>
      </ils_holds>
    </object>
    <object class="WED_Group" id="89" parent_id="5">
      <children/>
      <hierarchy name="Exclusion Zones" locked="0" hidden="0"/>
    </object>
    <object class="WED_ForestPlacement" id="92" parent_id="93">
      <children>
        <child id="94"/>
      </children>
      <hierarchy name="AG_temperate2.for" locked="0" hidden="0"/>
      <forest_placement density="1.0" resource="lib/autogen/forest.for" closed="Area"/>
    </object>
    <object class="WED_Group" id="93" parent_id="5">
      <children>
        <child id="92"/>
      </children>
      <hierarchy name="Forests" locked="0" hidden="0"/>
    </object>
    <object class="WED_ForestRing" id="94" parent_id="92">
      <children>
        <child id="95"/>
        <child id="96"/>
        <child id="97"/>
        <child id="98"/>
        <child id="99"/>
        <child id="100"/>
        <child id="101"/>
        <child id="102"/>
        <child id="103"/>
        <child id="104"/>
        <child id="105"/>
        <child id="106"/>
        <child id="107"/>
        <child id="108"/>
        <child id="109"/>
        <child id="110"/>
        <child id="111"/>
        <child id="112"/>
        <child id="113"/>
      </children>
      <hierarchy name="Ring" locked="0" hidden="0"/>
    </object>
    <object class="WED_SimpleBoundaryNode" id="95" parent_id="94">
      <children/>
      <hierarchy name="Point 0/0" locked="0" hidden="0"/>
      <point latitude="51.304421730" longitude="9.176657376"/>
    </object>
    <object class="WED_SimpleBoundaryNode" id="96" parent_id="94">
      <children/>
      <hierarchy name="Point 0/1" locked="0" hidden="0"/>
      <point latitude="51.306013903" longitude="9.174854056"/>
    </object>
    <object class="WED_SimpleBoundaryNode" id="97" parent_id="94">
      <children/>
      <hierarchy name="Point 0/2" locked="0" hidden="0"/>
      <point latitude="51.306917569" longitude="9.174344721"/>
    </object>
    <object class="WED_SimpleBoundaryNode" id="98" parent_id="94">
      <children/>
      <hierarchy name="Point 0/3" locked="0" hidden="0"/>
      <point latitude="51.307778203" longitude="9.173367349"/>
    </object>
    <object class="WED_SimpleBoundaryNode" id="99" parent_id="94">
      <children/>
      <hierarchy name="Point 0/4" locked="0" hidden="0"/>
      <point latitude="51.308139669" longitude="9.172857983"/>
    </object>
    <object class="WED_SimpleBoundaryNode" id="100" parent_id="94">
      <children/>
      <hierarchy name="Point 0/5" locked="0" hidden="0"/>
      <point latitude="51.308260158" longitude="9.173009410"/>
    </object>
    <object class="WED_SimpleBoundaryNode" id="101" parent_id="94">
      <children/>
      <hierarchy name="Point 0/6" locked="0" hidden="0"/>
      <point latitude="51.309628566" longitude="9.171949415"/>
    </object>
    <object class="WED_SimpleBoundaryNode" id="102" parent_id="94">
      <children/>
      <hierarchy name="Point 0/7" locked="0" hidden="0"/>
      <point latitude="51.310110521" longitude="9.172183412"/>
    </object>
    <object class="WED_SimpleBoundaryNode" id="103" parent_id="94">
      <children/>
      <hierarchy name="Point 0/8" locked="0" hidden="0"/>
      <point latitude="51.309938394" longitude="9.174303459"/>
    </object>
    <object class="WED_SimpleBoundaryNode" id="104" parent_id="94">
      <children/>
      <hierarchy name="Point 0/9" locked="0" hidden="0"/>
      <point latitude="51.308845389" longitude="9.175198284"/>
    </object>
    <object class="WED_SimpleBoundaryNode" id="105" parent_id="94">
      <children/>
      <hierarchy name="Point 0/10" locked="0" hidden="0"/>
      <point latitude="51.308354827" longitude="9.175212051"/>
    </object>
    <object class="WED_SimpleBoundaryNode" id="106" parent_id="94">
      <children/>
      <hierarchy name="Point 0/11" locked="0" hidden="0"/>
      <point latitude="51.308079425" longitude="9.175611280"/>
    </object>
    <object class="WED_SimpleBoundaryNode" id="107" parent_id="94">
      <children/>
      <hierarchy name="Point 0/12" locked="0" hidden="0"/>
      <point latitude="51.310437562" longitude="9.175762712"/>
    </object>
    <object class="WED_SimpleBoundaryNode" id="108" parent_id="94">
      <children/>
      <hierarchy name="Point 0/13" locked="0" hidden="0"/>
      <point latitude="51.311117462" longitude="9.171853015"/>
    </object>
    <object class="WED_SimpleBoundaryNode" id="109" parent_id="94">
      <children/>
      <hierarchy name="Point 0/14" locked="0" hidden="0"/>
      <point latitude="51.309938394" longitude="9.167557854"/>
    </object>
    <object class="WED_SimpleBoundaryNode" id="110" parent_id="94">
      <children/>
      <hierarchy name="Point 0/15" locked="0" hidden="0"/>
      <point latitude="51.307149940" longitude="9.171440015"/>
    </object>
    <object class="WED_SimpleBoundaryNode" id="111" parent_id="94">
      <children/>
      <hierarchy name="Point 0/16" locked="0" hidden="0"/>
      <point latitude="51.306650772" longitude="9.172706493"/>
    </object>
    <object class="WED_SimpleBoundaryNode" id="112" parent_id="94">
      <children/>
      <hierarchy name="Point 0/17" locked="0" hidden="0"/>
      <point latitude="51.304955323" longitude="9.173064404"/>
    </object>
    <object class="WED_SimpleBoundaryNode" id="113" parent_id="94">
      <children/>
      <hierarchy name="Point 0/18" locked="0" hidden="0"/>
      <point latitude="51.303879531" longitude="9.175184317"/>
    </object>
    <object class="WED_Group" id="115" parent_id="5">
      <children/>
      <hierarchy name="Draped Polygons" locked="0" hidden="0"/>
    </object>
    <object class="WED_Group" id="129" parent_id="5">
      <children/>
      <hierarchy name="Objects" locked="0" hidden="0"/>
    </object>
    <object class="WED_FacadeRing" id="134" parent_id="135">
      <children>
        <child id="136"/>
        <child id="137"/>
        <child id="138"/>
        <child id="139"/>
      </children>
      <hierarchy name="Facade 1 outer ring" locked="0" hidden="0"/>
    </object>
    <object class="WED_FacadePlacement" id="135" parent_id="4">
      <children>
        <child id="134"/>
      </children>
      <hierarchy name="Small_Hangar_02.fac" locked="0" hidden="0"/>
      <facade_placement height="3" resource="lib/Commons/Buildings/Small_Hangar_02.fac" pick_walls="1" show_level="1 Default"/>
    </object>
    <object class="WED_FacadeNode" id="136" parent_id="134">
      <children/>
      <hierarchy name="Node 1" locked="0" hidden="0"/>
      <point latitude="51.306702346" longitude="9.174541535" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <facade_node wall_type="Wall 1"/>
    </object>
    <object class="WED_FacadeNode" id="137" parent_id="134">
      <children/>
      <hierarchy name="Node 2" locked="0" hidden="0"/>
      <point latitude="51.306769084" longitude="9.174744636" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <facade_node wall_type="Wall 3"/>
    </object>
    <object class="WED_FacadeNode" id="138" parent_id="134">
      <children/>
      <hierarchy name="Node 3" locked="0" hidden="0"/>
      <point latitude="51.307033740" longitude="9.174522111" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <facade_node wall_type="Wall 1"/>
    </object>
    <object class="WED_FacadeNode" id="139" parent_id="134">
      <children/>
      <hierarchy name="Node 4" locked="0" hidden="0"/>
      <point latitude="51.306967002" longitude="9.174319010" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <facade_node wall_type="Wall 1"/>
    </object>
    <object class="WED_FacadeRing" id="140" parent_id="141">
      <children>
        <child id="142"/>
        <child id="143"/>
        <child id="144"/>
        <child id="145"/>
      </children>
      <hierarchy name="Facade 2 outer ring" locked="0" hidden="0"/>
    </object>
    <object class="WED_FacadePlacement" id="141" parent_id="4">
      <children>
        <child id="140"/>
      </children>
      <hierarchy name="standard_building.fac" locked="0" hidden="0"/>
      <facade_placement height="3" resource="lib/Airports/Terminals/standard_building.fac" pick_walls="1" show_level="1 Default"/>
    </object>
    <object class="WED_FacadeNode" id="142" parent_id="140">
      <children/>
      <hierarchy name="Node 1" locked="0" hidden="0"/>
      <point latitude="51.306710032" longitude="9.174547427" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <facade_node wall_type="Wall 3"/>
    </object>
    <object class="WED_FacadeNode" id="143" parent_id="140">
      <children/>
      <hierarchy name="Node 2" locked="0" hidden="0"/>
      <point latitude="51.306553169" longitude="9.174676336" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <facade_node wall_type="Wall 2"/>
    </object>
    <object class="WED_FacadeNode" id="144" parent_id="140">
      <children/>
      <hierarchy name="Node 3" locked="0" hidden="0"/>
      <point latitude="51.306612554" longitude="9.174861239" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <facade_node wall_type="Wall 2"/>
    </object>
    <object class="WED_FacadeNode" id="145" parent_id="140">
      <children/>
      <hierarchy name="Node 4" locked="0" hidden="0"/>
      <point latitude="51.306769417" longitude="9.174732330" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <facade_node wall_type="Wall 1"/>
    </object>
    <object class="WED_RampPosition" id="146" parent_id="11">
      <children/>
      <hierarchy name="4" locked="0" hidden="0"/>
      <point latitude="51.306867752" longitude="9.174845604" heading="60.06"/>
      <ramp_start type="Gate" traffic="15" width="A" ramp_op_type="General Aviation" airlines=""/>
    </object>
    <object class="WED_AirportChain" id="147" parent_id="148">
      <children>
        <child id="149"/>
        <child id="158"/>
        <child id="159"/>
        <child id="160"/>
        <child id="150"/>
        <child id="151"/>
        <child id="152"/>
        <child id="153"/>
        <child id="154"/>
        <child id="164"/>
        <child id="155"/>
        <child id="161"/>
        <child id="163"/>
        <child id="156"/>
        <child id="162"/>
        <child id="157"/>
      </children>
      <hierarchy name="Taxiway 3 Outer Ring" locked="0" hidden="0"/>
      <airport_chain closed="1"/>
    </object>
    <object class="WED_Taxiway" id="148" parent_id="5">
      <children>
        <child id="147"/>
      </children>
      <hierarchy name="New Taxiway 3" locked="0" hidden="0"/>
      <taxiway surface="Asphalt" roughness="0.0" heading="0.0"/>
    </object>
    <object class="WED_AirportNode" id="149" parent_id="147">
      <children/>
      <hierarchy name="Node 1" locked="0" hidden="0"/>
      <point latitude="51.307864254" longitude="9.172800003" split="1" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="150" parent_id="147">
      <children/>
      <hierarchy name="Node 2" locked="0" hidden="0"/>
      <point latitude="51.307794765" longitude="9.173460424" split="1" ctrl_latitude_lo="0.000028456" ctrl_longitude_lo="-0.000021789" ctrl_latitude_hi="-0.000184814" ctrl_longitude_hi="0.000141518"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="151" parent_id="147">
      <children/>
      <hierarchy name="Node 3" locked="0" hidden="0"/>
      <point latitude="51.307450273" longitude="9.173712793" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="152" parent_id="147">
      <children/>
      <hierarchy name="Node 4" locked="0" hidden="0"/>
      <point latitude="51.307072749" longitude="9.174120269" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="153" parent_id="147">
      <children/>
      <hierarchy name="Node 5" locked="0" hidden="0"/>
      <point latitude="51.307140419" longitude="9.174164371" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="154" parent_id="147">
      <children/>
      <hierarchy name="Node 6" locked="0" hidden="0"/>
      <point latitude="51.307493912" longitude="9.173745921" split="1" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="155" parent_id="147">
      <children/>
      <hierarchy name="Node 7" locked="0" hidden="0"/>
      <point latitude="51.307871752" longitude="9.173478938" split="1" ctrl_latitude_lo="-0.000034435" ctrl_longitude_lo="0.000041600" ctrl_latitude_hi="0.000048621" ctrl_longitude_hi="-0.000058739"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="156" parent_id="147">
      <children/>
      <hierarchy name="Node 8" locked="0" hidden="0"/>
      <point latitude="51.308167453" longitude="9.172977726" split="1" ctrl_latitude_lo="-0.000002115" ctrl_longitude_lo="0.000030794" ctrl_latitude_hi="0.000003699" ctrl_longitude_hi="-0.000053852"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="157" parent_id="147">
      <children/>
      <hierarchy name="Node 9" locked="0" hidden="0"/>
      <point latitude="51.308138704" longitude="9.172558413" split="1" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="158" parent_id="147">
      <children/>
      <hierarchy name="Node 1" locked="0" hidden="0"/>
      <point latitude="51.307891913" longitude="9.172990961" split="1" ctrl_latitude_lo="-0.000010236" ctrl_longitude_lo="-0.000110626" ctrl_latitude_hi="0.000006114" ctrl_longitude_hi="0.000066078"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="159" parent_id="147">
      <children/>
      <hierarchy name="Node 1" locked="0" hidden="0"/>
      <point latitude="51.307895637" longitude="9.173205598" split="1" ctrl_latitude_lo="0.000005655" ctrl_longitude_lo="-0.000072578" ctrl_latitude_hi="-0.000004662" ctrl_longitude_hi="0.000059834"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="160" parent_id="147">
      <children/>
      <hierarchy name="Node 1" locked="0" hidden="0"/>
      <point latitude="51.307860057" longitude="9.173370704" split="1" ctrl_latitude_lo="0.000020192" ctrl_longitude_lo="-0.000047751" ctrl_latitude_hi="-0.000015595" ctrl_longitude_hi="0.000036879"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="161" parent_id="147">
      <children/>
      <hierarchy name="Node 7" locked="0" hidden="0"/>
      <point latitude="51.308041550" longitude="9.173248054" split="1" ctrl_latitude_lo="-0.000056495" ctrl_longitude_lo="0.000086748" ctrl_latitude_hi="0.000034739" ctrl_longitude_hi="-0.000053342"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="162" parent_id="147">
      <children/>
      <hierarchy name="Node 8" locked="0" hidden="0"/>
      <point latitude="51.308155607" longitude="9.172750376" split="1" ctrl_latitude_lo="0.000007124" ctrl_longitude_lo="0.000083101" ctrl_latitude_hi="-0.000008694" ctrl_longitude_hi="-0.000101414"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="163" parent_id="147">
      <children/>
      <hierarchy name="Node 7" locked="0" hidden="0"/>
      <point latitude="51.308130844" longitude="9.173092382" split="1" ctrl_latitude_lo="-0.000022911" ctrl_longitude_lo="0.000048478" ctrl_latitude_hi="0.000020871" ctrl_longitude_hi="-0.000044161"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="164" parent_id="147">
      <children/>
      <hierarchy name="Node 6" locked="0" hidden="0"/>
      <point latitude="51.307730678" longitude="9.173604542" split="1" ctrl_latitude_lo="-0.000113021" ctrl_longitude_lo="0.000080420" ctrl_latitude_hi="0.000054570" ctrl_longitude_hi="-0.000038829"/>
      <markings/>
    </object>
    <object class="WED_ObjPlacement" id="165" parent_id="4">
      <children/>
      <hierarchy name="CargoContainerRed.obj" locked="0" hidden="0"/>
      <point latitude="51.307014691" longitude="9.174398336" heading="240.19"/>
      <obj_placement custom_msl="0" msl="0.0" resource="lib/Commons/Misc/CargoContainerRed.obj" show_level="6 Totally insane"/>
    </object>
    <object class="WED_ObjPlacement" id="166" parent_id="4">
      <children/>
      <hierarchy name="CargoContainerRed.obj" locked="0" hidden="0"/>
      <point latitude="51.307049351" longitude="9.174373322" heading="246.26"/>
      <obj_placement custom_msl="0" msl="0.0" resource="lib/Commons/Misc/CargoContainerRed.obj" show_level="6 Totally insane"/>
    </object>
    <object class="WED_ObjPlacement" id="167" parent_id="4">
      <children/>
      <hierarchy name="CargoContainerBlue.obj" locked="0" hidden="0"/>
      <point latitude="51.307129813" longitude="9.174335144" heading="241.38"/>
      <obj_placement custom_msl="0" msl="0.0" resource="lib/Commons/Misc/CargoContainerBlue.obj" show_level="6 Totally insane"/>
    </object>
    <object class="WED_AirportNode" id="168" parent_id="23">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.307064972" longitude="9.174291042" split="1" ctrl_latitude_lo="0.000005177" ctrl_longitude_lo="-0.000013172" ctrl_latitude_hi="-0.000004923" ctrl_longitude_hi="0.000012525"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="169" parent_id="23">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.307059057" longitude="9.174350942" split="1" ctrl_latitude_lo="-0.000003033" ctrl_longitude_lo="-0.000027985" ctrl_latitude_hi="0.000002617" ctrl_longitude_hi="0.000024142"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="188" parent_id="23">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.307107223" longitude="9.174298283" split="1" ctrl_latitude_lo="-0.000005614" ctrl_longitude_lo="0.000011479" ctrl_latitude_hi="0.000006520" ctrl_longitude_hi="-0.000013331"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="189" parent_id="23">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.307099398" longitude="9.174349626" split="1" ctrl_latitude_lo="0.000001907" ctrl_longitude_lo="0.000018468" ctrl_latitude_hi="-0.000002375" ctrl_longitude_hi="-0.000023003"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="190" parent_id="23">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.307196476" longitude="9.174447704" split="1" ctrl_latitude_lo="0.000008807" ctrl_longitude_lo="-0.000010819" ctrl_latitude_hi="-0.000007197" ctrl_longitude_hi="0.000008842"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="191" parent_id="23">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.307167774" longitude="9.174463327" split="1" ctrl_latitude_lo="0.000011736" ctrl_longitude_lo="0.000000901" ctrl_latitude_hi="-0.000006688" ctrl_longitude_hi="-0.000000514"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="192" parent_id="23">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.307145905" longitude="9.174452048" split="1" ctrl_latitude_lo="0.000007854" ctrl_longitude_lo="0.000007463" ctrl_latitude_hi="-0.000007623" ctrl_longitude_hi="-0.000007244"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="193" parent_id="23">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.307199134" longitude="9.174499932" split="1" ctrl_latitude_lo="-0.000017882" ctrl_longitude_lo="0.000006510" ctrl_latitude_hi="0.000015883" ctrl_longitude_hi="-0.000005782"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="194" parent_id="23">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.307239571" longitude="9.174478028" split="1" ctrl_latitude_lo="-0.000010403" ctrl_longitude_lo="0.000007443" ctrl_latitude_hi="0.000011195" ctrl_longitude_hi="-0.000008010"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="195" parent_id="23">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.307141779" longitude="9.174503213" split="1" ctrl_latitude_lo="-0.000010500" ctrl_longitude_lo="-0.000003642" ctrl_latitude_hi="0.000019395" ctrl_longitude_hi="0.000006727"/>
      <markings/>
    </object>
    <object class="WED_AirportNode" id="196" parent_id="23">
      <children/>
      <hierarchy name="unnamed entity" locked="0" hidden="0"/>
      <point latitude="51.307111335" longitude="9.174482591" split="1" ctrl_latitude_lo="-0.000008921" ctrl_longitude_lo="-0.000009581" ctrl_latitude_hi="0.000009643" ctrl_longitude_hi="0.000010357"/>
      <markings/>
    </object>
    <object class="WED_FacadeRing" id="197" parent_id="198">
      <children>
        <child id="199"/>
        <child id="200"/>
        <child id="201"/>
        <child id="202"/>
      </children>
      <hierarchy name="Facade 4 outer ring" locked="0" hidden="0"/>
    </object>
    <object class="WED_FacadePlacement" id="198" parent_id="4">
      <children>
        <child id="197"/>
      </children>
      <hierarchy name="Small_Hangar_02.fac" locked="0" hidden="0"/>
      <facade_placement height="3" resource="lib/Commons/Buildings/Small_Hangar_02.fac" pick_walls="1" show_level="1 Default"/>
    </object>
    <object class="WED_FacadeNode" id="199" parent_id="197">
      <children/>
      <hierarchy name="Node 1" locked="0" hidden="0"/>
      <point latitude="51.307113313" longitude="9.174241453" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <facade_node wall_type="Wall 1"/>
    </object>
    <object class="WED_FacadeNode" id="200" parent_id="197">
      <children/>
      <hierarchy name="Node 2" locked="0" hidden="0"/>
      <point latitude="51.307189739" longitude="9.174413445" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <facade_node wall_type="Wall 3"/>
    </object>
    <object class="WED_FacadeNode" id="201" parent_id="197">
      <children/>
      <hierarchy name="Node 3" locked="0" hidden="0"/>
      <point latitude="51.307606647" longitude="9.173939403" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <facade_node wall_type="Wall 1"/>
    </object>
    <object class="WED_FacadeNode" id="202" parent_id="197">
      <children/>
      <hierarchy name="Node 4" locked="0" hidden="0"/>
      <point latitude="51.307530221" longitude="9.173767411" split="0" ctrl_latitude_lo="0.0" ctrl_longitude_lo="0.0" ctrl_latitude_hi="0.0" ctrl_longitude_hi="0.0"/>
      <facade_node wall_type="Wall 1"/>
    </object>
    <object class="WED_RampPosition" id="203" parent_id="11">
      <children/>
      <hierarchy name="1" locked="0" hidden="0"/>
      <point latitude="51.307577894" longitude="9.174210579" heading="52.02"/>
      <ramp_start type="Gate" traffic="15" width="A" ramp_op_type="General Aviation" airlines=""/>
    </object>
    <object class="WED_RampPosition" id="204" parent_id="11">
      <children/>
      <hierarchy name="2" locked="0" hidden="0"/>
      <point latitude="51.307399925" longitude="9.174428971" heading="52.02"/>
      <ramp_start type="Gate" traffic="15" width="A" ramp_op_type="General Aviation" airlines=""/>
    </object>
    <object class="WED_ObjPlacement" id="205" parent_id="4">
      <children/>
      <hierarchy name="tree1.obj" locked="0" hidden="0"/>
      <point latitude="51.307582950" longitude="9.173761264" heading="0.0"/>
      <obj_placement custom_msl="0" msl="0.0" resource="lib/Commons/Nature/tree1.obj" show_level="6 Totally insane"/>
    </object>
    <object class="WED_ObjPlacement" id="206" parent_id="4">
      <children/>
      <hierarchy name="tree1.obj" locked="0" hidden="0"/>
      <point latitude="51.307627305" longitude="9.173824160" heading="0.0"/>
      <obj_placement custom_msl="0" msl="0.0" resource="lib/Commons/Nature/tree1.obj" show_level="6 Totally insane"/>
    </object>
    <object class="WED_ObjPlacement" id="207" parent_id="4">
      <children/>
      <hierarchy name="tree1.obj" locked="0" hidden="0"/>
      <point latitude="51.307660572" longitude="9.173745539" heading="360.00"/>
      <obj_placement custom_msl="0" msl="0.0" resource="lib/Commons/Nature/tree1.obj" show_level="6 Totally insane"/>
    </object>
  </objects>
  <prefs>
    <pref name="PropertyPane0/Closed"/>
    <pref name="doc/export_target" value="5"/>
    <pref name="doc/xml_compatibility" value="205"/>
    <pref name="map/east" value="9.175373"/>
    <pref name="map/navaid_map_vis" value="0"/>
    <pref name="map/north" value="51.308067"/>
    <pref name="map/obj_density" value="6"/>
    <pref name="map/pavement_alpha" value="4"/>
    <pref name="map/preview_vis" value="1"/>
    <pref name="map/real_lines_vis" value="1"/>
    <pref name="map/slippy_vis" value="2"/>
    <pref name="map/south" value="51.306190"/>
    <pref name="map/vertices_vis" value="1"/>
    <pref name="map/west" value="9.173111"/>
    <pref name="map/world_map_vis" value="1"/>
    <pref name="map_Airport Beacon_Kind" value="133"/>
    <pref name="map_Autogen_Autogen Height" value="100.000000"/>
    <pref name="map_Autogen_Resource" value="lib/autogen/Modern_buildings.ags"/>
    <pref name="map_Boundary_.Markings" value=""/>
    <pref name="map_Boundary_Lights" value=""/>
    <pref name="map_Boundary_Markings" value=""/>
    <pref name="map_Exclusions_Exclusions" value=""/>
    <pref name="map_Facades_Height" value="3.000000"/>
    <pref name="map_Facades_Pick Walls" value="0"/>
    <pref name="map_Facades_Resource" value="lib/Commons/Buildings/Small_Hangar_02.fac"/>
    <pref name="map_Forests_Density" value="1000.000000"/>
    <pref name="map_Forests_Resource" value="lib/autogen/forest.for"/>
    <pref name="map_Helipad_Edge Lights" value="15"/>
    <pref name="map_Helipad_Markings" value="131"/>
    <pref name="map_Helipad_Roughness" value="0.000000"/>
    <pref name="map_Helipad_Shoulder" value="86"/>
    <pref name="map_Helipad_Surface" value="26"/>
    <pref name="map_Hole_.Markings" value=""/>
    <pref name="map_Hole_Lights" value=""/>
    <pref name="map_Hole_Markings" value=""/>
    <pref name="map_Light Fixture_Approach Angle" value="3.000000"/>
    <pref name="map_Light Fixture_Fixture Type" value="63"/>
    <pref name="map_Lines_Resource" value="lib/airport/lines/59_double_parking_b.lin"/>
    <pref name="map_Objects_Object" value="lib/Commons/Nature/tree1.obj"/>
    <pref name="map_Objects_Show with" value="815"/>
    <pref name="map_Objects_max Heading" value="0.000000"/>
    <pref name="map_Objects_min Heading" value="0.000000"/>
    <pref name="map_Polygons_Heading" value="0.000000"/>
    <pref name="map_Polygons_Resource" value="lib/airport/lines/safety_area_white.pol"/>
    <pref name="map_Polygons_Use Texture Map - Orthophoto" value="0"/>
    <pref name="map_Ramp Start_Airlines" value=""/>
    <pref name="map_Ramp Start_Equipment Type" value="193,194,195,196"/>
    <pref name="map_Ramp Start_Ramp Operation Type" value="757"/>
    <pref name="map_Ramp Start_Ramp Start Type" value="204"/>
    <pref name="map_Ramp Start_Size" value="749"/>
    <pref name="map_Roads_Layer" value="0"/>
    <pref name="map_Roads_Name" value="N"/>
    <pref name="map_Roads_Resource" value="lib/g10/roads.net"/>
    <pref name="map_Roads_Slop" value="10"/>
    <pref name="map_Roads_Type" value="100"/>
    <pref name="map_Runway_Appch" value="81"/>
    <pref name="map_Runway_Center" value="1"/>
    <pref name="map_Runway_Dist" value="1"/>
    <pref name="map_Runway_Edge" value="7"/>
    <pref name="map_Runway_Marks" value="119"/>
    <pref name="map_Runway_REIL" value="10"/>
    <pref name="map_Runway_Rough" value="0.000000"/>
    <pref name="map_Runway_Shoulder" value="86"/>
    <pref name="map_Runway_Surface" value="26"/>
    <pref name="map_Runway_TDZL" value="0"/>
    <pref name="map_Sealane_Buoys" value="1"/>
    <pref name="map_Sign_Size" value="18"/>
    <pref name="map_Sign_Style" value="24"/>
    <pref name="map_Sign_Text" value="{@L}A"/>
    <pref name="map_Strings_Resource" value="lib/Commons/Vehicles/Strings/randomCars.str"/>
    <pref name="map_Strings_Spacing" value="3.000000"/>
    <pref name="map_Taxi Routes_Allowed Vehicles" value="208"/>
    <pref name="map_Taxi Routes_Arrival" value=""/>
    <pref name="map_Taxi Routes_Departure" value=""/>
    <pref name="map_Taxi Routes_ILS" value=""/>
    <pref name="map_Taxi Routes_Name" value="N"/>
    <pref name="map_Taxi Routes_Oneway" value="0"/>
    <pref name="map_Taxi Routes_Runway" value="477"/>
    <pref name="map_Taxi Routes_Size" value="749"/>
    <pref name="map_Taxi Routes_Slop" value="10"/>
    <pref name="map_Taxilines_.Markings" value="149"/>
    <pref name="map_Taxilines_Lights" value=""/>
    <pref name="map_Taxilines_Markings" value="149"/>
    <pref name="map_Taxiway_.Markings" value=""/>
    <pref name="map_Taxiway_Heading" value="0.000000"/>
    <pref name="map_Taxiway_Lights" value=""/>
    <pref name="map_Taxiway_Markings" value=""/>
    <pref name="map_Taxiway_Pavement" value="30"/>
    <pref name="map_Taxiway_Roughness" value="0.000000"/>
    <pref name="map_Tower Viewpoint_Tower Height" value="25.000000"/>
    <pref name="map_Truck Destination_Truck Types" value=""/>
    <pref name="map_Truck Parking_." value="3"/>
    <pref name="map_Truck Parking_Truck Type" value="218"/>
    <pref name="map_Vertex_Snap To Vertices" value="1"/>
    <pref name="map_Windsock_Lit" value="0"/>
    <pref name="map_preview_window/camera_agl" value="15.557704"/>
    <pref name="map_preview_window/camera_lat" value="50.208169"/>
    <pref name="map_preview_window/camera_lon" value="10.069206"/>
    <pref name="map_preview_window/camera_pitch" value="-10.000000"/>
    <pref name="map_preview_window/camera_yaw" value="0.000000"/>
    <pref name="map_preview_window/height" value="801"/>
    <pref name="map_preview_window/visible" value="0"/>
    <pref name="map_preview_window/width" value="1536"/>
    <pref name="map_preview_window/x_loc" value="-8"/>
    <pref name="map_preview_window/y_loc" value="-8"/>
    <pref name="window/height" value="781"/>
    <pref name="window/main_split" value="444"/>
    <pref name="window/main_split2" value="1088"/>
    <pref name="window/prev_split" value="249"/>
    <pref name="window/prop_split" value="476"/>
    <pref name="window/width" value="1536"/>
    <pref name="window/x_loc" value="-8"/>
    <pref name="window/y_loc" value="-8"/>
  </prefs>
</doc>
